inventory/protos/inventory.proto

syntax = "proto3";

option go_package = "github.com/michaelhenkel/dmng/inventory/protos";

package inventory;

import "devicemanager/protos/device_manager.proto";

service Inventory{
    rpc GetDevice(Device) returns (Device) {}
    rpc ListDevices(Filter) returns (stream Device) {}
    rpc CreateDevice(Device) returns (stream Result) {} 
    rpc DeleteDevice(Device) returns (stream Result) {} 
}

message Device {
    string name = 1;
    repeated devicemanager.Interface interfaces = 2;
    Role role = 3;
}

message Role {
    string name = 1;
}

message Result {
    bool received = 1;
    bool applied = 2;
    string msg = 3;
}

message Filter {
    Role role = 1;
}